# s3-sonar-trial

./: Dockerfile  backup  buildspec.yaml  pom.xml
.github/workflows/: build.yml
src/main/java/darede/larissagalao/: ClientServiceS3Application.java
src/main/java/darede/larissagalao/commons/: UploadData.java
src/main/java/darede/larissagalao/config/: AmazonS3Config.java  AmazonXRayConfig.java  WebConfig.java
src/main/java/darede/larissagalao/controller/: AmazonS3Controller.java  AmazonS3ControllerInterface.java
src/main/java/darede/larissagalao/exceptions/: S3ExceptionHandler.java
src/main/java/darede/larissagalao/service/: AmazonS3Service.java
src/main/resources/: application.properties  sampling-rules.json
